.map-black {
  background-color: $brand-background-color;
  padding-top: 20px;
  padding-bottom: 20px;
  @media (min-width: $tablet-width) {
    padding-top: 35px;
    padding-bottom: 30px;
  }
  @media (min-width: $desktop-width) {
    padding-top: 45px;
    padding-bottom: 40px;
  }
}

.map-black__wrapper {
  position: relative;

  svg {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.map-black__img {
  width: 100%;
}

.country {
  fill: none;
  stroke: #000000;
  stroke-width: 1px;
  cursor: pointer;
  pointer-events: all;
  transition: all .2s ease .2s;
  opacity: 0;

  &.active {
    fill: $brand-text-color;
    filter: url(#sofGlow);
    opacity: 1;
    //filter: drop-shadow(0px 0px 10px $brand-text-color);
    animation: highlight .5s linear;
    //stroke: #000;
    //filter: url(#blur-filter);
  }
}

@keyframes highlight {
  100%{
    opacity: 1;
  }
  0%{
    opacity: 0;
  }
}



.map-black__title {
  font-size: 16px;
  color: $brand-text-color;
  text-align: center;
  letter-spacing: 1px;
  @media (min-width: $tablet-width) {
    font-size: 24px;
  }
  @media (min-width: $desktop-width) {
    font-size: 28px;
  }
}

.map-black__start {
  color: $brand-text-color;
  background-color: $brand-background-color;
  cursor: pointer;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 15px;
}
